:root {
  --primary-color: #6600cc; /* Purple */
  --secondary-color: #4CAF50; /* Green */
  --text-color: #FFFFFF; /* White */
  --background-color: #000000; /* Black */
  --input-background-color: #222222; /* Dark Grey for inputs */
  --input-border-color: #CCCCCC; /* Light Grey for input borders */
  --error-color: #FF0000; /* Red for errors */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.header h1 {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px;
  width: 100%;
  text-transform: uppercase; /* Adds a professional touch */
  font-weight: bold;
  margin-bottom: 0; /* Reduced the space between header and form */
}

.Total {
  padding: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  background: #121212; /* Keeping your dark theme */
  max-width: 600px; /* Adjusted to match your request for alignment with index.html */
  width: 90%; /* Responsive width, ensuring it also looks good on smaller screens */
  margin-top: 10px; /* Reduced space between the header and this container */
}

.InputPart, .LoginInButton, .CreateAccountButton {
  margin-bottom: 20px; /* Increased spacing for clarity */
}

input[type="email"], input[type="password"], input[type="text"], input[type="date"] {
  width: calc(100% - 20px); /* Adjust width for padding */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  background-color: var(--input-background-color);
  color: var(--text-color);
  transition: all 0.3s ease; /* Smooth transition for interaction */
}

button {
  padding: 12px; /* Slightly larger padding for better touch interaction */
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  font-weight: bold; /* Make buttons stand out */
}

button:hover, button:focus {
  background-color: #5900a6; /* Slightly darker shade of primary color */
  transform: translateY(-2px); /* Subtle lift effect */
  outline: none; /* Remove focus outline for custom styling */
}

.CreateAccountButton .account-link {
  display: inline-block; /* Allow padding and width styling */
  padding: 12px; /* Match your button padding */
  background-color: var(--secondary-color); /* Use the green secondary color */
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  font-weight: bold; /* Match your button font weight */
  text-decoration: none; /* Remove underline */
  text-align: center; /* Center text if needed */
  width: auto; /* Adjust width as needed, or use specific width */
  margin: 0 auto; /* Center the link if the container allows */
}

.CreateAccountButton .account-link:hover, .CreateAccountButton .account-link:focus {
  background-color: #5900a6; /* Darker shade for hover state, adjust if needed */
  transform: translateY(-2px); /* Lift effect */
  outline: none; /* Remove focus outline */
  text-decoration: none; /* Ensure no underline on hover/focus */
}


a, .account-link {
  color: var(--text-color);
  text-decoration: underline;
}

a:hover, a:focus, .account-link:hover,.account-link:focus {
  text-decoration: none; /* Cleaner look on hover/focus */
}

@media screen and (min-width: 768px) {
  .Total {
    width: 600px; /* Adjusted fixed width for consistency with index.html */
  }
}

/* Focus Styles for better accessibility */
input[type="email"]:focus, input[type="password"]:focus {
  border-color: var(--primary-color);
  background-color: #333333; /* Slightly lighter for contrast */
}

/* Error Handling Styles */
.error-message {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: -5px;
  margin-bottom: 10px;
}
