body,
html {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

.navbar {
    background-color: #3b3b3b;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-text,
.logout-button {
    color: #fff;
    font-weight: bold;
}

.logout-button {
    background-color: #6600cc; /* Updated to match other buttons */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.logout-button:hover {
    background-color: #5500bb; /* Slightly darker shade on hover */
}

.location-info {
    text-align: center;
    padding: 10px;
    background-color: #6600cc;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.location-wrapper {
    width: 100%;
    height: 400px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.customer-orders-button,
.new-order-button,
.location-submit-button {
    background-color: #6600cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.orders-button:hover,
.new-order-button:hover {
    background-color: #5500bb;
}

.tariff-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tariff-options > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.form-content {
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    gap: 40px;
}
