:root {
    --primary-color: #6600cc;
    --secondary-color: #4CAF50;
    --text-color: #FFFFFF;
    --background-color: #000000;
    --input-background-color: #222222;
    --input-border-color: #CCCCCC;
    --error-color: #FF0000;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
  }
  
  .CustomerHeader h1 {
    color: var(--text-color);
    background-color: var(--primary-color);
    padding: 10px; /* Reduced padding for a tighter look */
    border-radius: 5px;
    margin-bottom: 0px; /* Minimize space between header and form */
  }
  
  .registrationForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: #121212;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: -20px; /* Pull the form closer to the header. Adjust as needed. */
    margin: auto; /* Keep form centered */
  }
  
  
  
  .registrationForm .form-group {
    margin-bottom: 15px; /* Spacing between form groups */
  }
  
  /* Input fields styling to match admin registration */
  .registrationForm .form-control {
    height: 40px; /* Adjust the height as needed */
    padding: 0 10px; /* Adjust padding to ensure text is properly aligned */
    font-size: 16px; /* Adjust font size for better readability */
    width: auto; /* This ensures the input takes the full width of its parent */
    margin-bottom: 15px; /* Consistent spacing between fields */
    background-color: var(--input-background-color);
    border: 1px solid var(--input-border-color);
    border-radius: 5px; /* Rounded corners for a modern look */
    color: var(--text-color);
  }
  
  /* Adjusting the focus state to ensure it matches the admin registration aesthetics */
  .registrationForm .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: none; /* Overrides Bootstrap's default focus glow */
  }
  
  /* Submit button styling to match admin registration */
  .SubmitButton {
    width: 100%; /* Full width of its parent container */
    height: 45px; /* Adjust height to match admin registration */
    padding: 0 20px; /* Adjust if more horizontal padding is needed */
    font-size: 18px; /* Larger font size for readability and emphasis */
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px; /* Rounded corners for consistency */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .SubmitButton:hover {
    background-color: #5700a3; /* Darker shade for the hover state */
  }
  
  .registrationForm {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the children (form fields) horizontally */
    width: 100%;
    max-width: 600px; /* Adjust this width as necessary */
    padding: 20px;
    background: #121212;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: auto; /* Centers the form in the middle of its parent */
  }
  
  .registrationForm .form-group {
    width: 100%; /* Ensures the form-group takes full width of the form */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .registrationForm .form-control, .SubmitButton {
    width: 90%; /* Adjust based on preference for how much of the form width inputs should take */
    max-width: 550px; /* Ensures inputs do not stretch too wide on larger screens */
  }
  
  .CustomerHeader, .CustomerHeader h1, .registrationForm, .registrationForm .form-group {
    margin: 5px;
    padding: 5px;
  }
  
  a{
    text-decoration: none;
  }
  