* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #666;
    margin-right: 10px;
    object-fit: cover;
}

.profile-text {
    font-weight: bold;
}

.map-container {
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 5px;
}

/* Existing styles remain unchanged */

/* New style for the location-info div */
.location-info {
    background-color: #6600cc; /* Purple background */
    color: #FFFFFF; /* White text */
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 20px; /* Adjust size as needed */
}

/* Adjustments to the map-container might be needed to ensure visual consistency */
.map-container {
    margin-top: 10px; /* Ensure there is a small gap if needed */
    /* Other styles remain unchanged */
}

/* Orders button and other styles remain unchanged */


.orders-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.orders-button {
    background-color: #6600cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.orders-button:hover {
    background-color: #5900a6;
}

@media (max-width: 768px) {

    .map-container iframe {
        height: 300px;
    }

    .orders-button {
        width: 100%;
        padding: 15px 0;
    }
}

.logout-button {
    padding: 10px 20px;
    background-color: var(--primary-color); /* Use the primary color variable */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    margin-left: 20px; /* Adjust as needed for spacing */
}

.logout-button:hover {
    background-color: darken(var(--primary-color), 10%);
}
