:root {
    --primary-color: #6600cc;
    --secondary-color: #4CAF50;
    --text-color: #FFFFFF;
    --background-color: #000000;
    --input-background-color: #222222;
    --input-border-color: #CCCCCC;
    --error-color: #FF0000;
}

* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.adminHeader, .CustomerHeader h1 {
    color: var(--text-color);
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px; /* Adjusted space between header and form */
}

.registrationForm {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background: #121212;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: 10px; /* Ensure consistency in margin for the top */
}

.form-group {
    margin-bottom: 15px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"], /* Apply styles to date input */
.form-group select { /* Apply styles to select dropdown */
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    background-color: var(--input-background-color);
    color: var(--text-color);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus, /* Focus styles for date input */
.form-group select:focus { /* Focus styles for select dropdown */
    outline: none;
    border-color: var(--primary-color);
}

.submit-group {
    text-align: center;
    margin-top: 20px;
}

.SubmitButton {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.SubmitButton:hover {
    background-color: darken(var(--primary-color), 10%);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}
