body {
    background-color: black;
    margin: 0;
}

.All {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.Box {
    background-color: #6600cc;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 10px;
    border: none;
    cursor: pointer;
    outline: none;
}

/* Ensure this applies to both <a> and <Link> components */
a, .Box {
    text-decoration: none;
}

.User-box, .Service-box, .ContactUs-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Adjust based on class specifics */
    width: 300px; /* Default width */
    height: 60px;
}

.User-box {
    width: 300px; /* Set a larger width for the first button */
}

.Service-box {
    width: 300px; /* Set a medium width for the second button */
}

.ContactUs-box {
    font-size: 14px; /* Further reduce font size for smaller height */
    width: 150px; /* Set a smaller width for the third button */
}
