.orders {
    max-height: 400px;
    overflow-y: auto;
}

.orders-container {
    background-color: #6600cc;
    width: 100%;
}

.orders-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3b3b3b;
}

.order-details {
    display: flex;
    flex-direction: column;
    padding:  0 10px 10px 10px;
    border-bottom: 5px solid white;
    &:last-child {
        border-bottom: none;
    }
}

.order {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 16px;
}

.accept-container {
    margin-top: 4px;
}

.accept-btn {
    margin-top: 4px;
    height: 40px;
    background: green;
}

.accepted {
    margin-top: 15px;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 20px;
}
